<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>博客主页文章内容折叠 | Parker&#39;s Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="问题：Hexo博客主页默认展示文章全部内容如下图所示： 然而这样影响查找文章的效率且不美观，所以主页文章目录仅展示文章部分内容，其余内容折叠起来最好。 解决：  方法一：在文章要折叠的内容之前添加如下代码： 1&lt;!--more--&gt;    方法二：修改当前主题下的文章模板，实现自动添加 Read More 标记打开 themes&#x2F;landscape&#x2F;layout&#x2F;_partial&#x2F;ar">
<meta property="og:type" content="article">
<meta property="og:title" content="博客主页文章内容折叠">
<meta property="og:url" content="https://bitparker.github.io/2023/12/27/Hexo%E5%8D%9A%E5%AE%A2%E4%B8%BB%E9%A1%B5%E6%96%87%E7%AB%A0%E5%86%85%E5%AE%B9%E6%8A%98%E5%8F%A0/index.html">
<meta property="og:site_name" content="Parker&#39;s Blog">
<meta property="og:description" content="问题：Hexo博客主页默认展示文章全部内容如下图所示： 然而这样影响查找文章的效率且不美观，所以主页文章目录仅展示文章部分内容，其余内容折叠起来最好。 解决：  方法一：在文章要折叠的内容之前添加如下代码： 1&lt;!--more--&gt;    方法二：修改当前主题下的文章模板，实现自动添加 Read More 标记打开 themes&#x2F;landscape&#x2F;layout&#x2F;_partial&#x2F;ar">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://s2.loli.net/2023/12/27/AZFvplLEdRegMqu.png">
<meta property="og:image" content="https://s2.loli.net/2023/12/27/1AzxMnImV8RwKP5.png">
<meta property="og:image" content="https://s2.loli.net/2023/12/27/ZkqDBrtKsfo7AgF.png">
<meta property="og:image" content="https://s2.loli.net/2023/12/27/IKwF2YpZMEtOlA7.png">
<meta property="article:published_time" content="2023-12-26T16:43:23.000Z">
<meta property="article:modified_time" content="2023-12-28T05:25:58.575Z">
<meta property="article:author" content="Parker">
<meta property="article:tag" content="技术">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://s2.loli.net/2023/12/27/AZFvplLEdRegMqu.png">
  
    <link rel="alternate" href="/atom.xml" title="Parker's Blog" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<meta name="generator" content="Hexo 7.0.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Parker&#39;s Blog</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">主页</a>
        
          <a class="main-nav-link" href="/archives">归档</a>
        
          <a class="main-nav-link" href="https://bitparker.github.io/2023/12/22/hello-world/">关于</a>
        
          <a class="main-nav-link" target="_blank" rel="noopener" href="https://github.com/BitParker">Github</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS 订阅"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="搜索"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="搜索"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://bitparker.github.io"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-Hexo博客主页文章内容折叠" class="h-entry article article-type-post"
  itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2023/12/27/Hexo%E5%8D%9A%E5%AE%A2%E4%B8%BB%E9%A1%B5%E6%96%87%E7%AB%A0%E5%86%85%E5%AE%B9%E6%8A%98%E5%8F%A0/" class="article-date">
  <time class="dt-published" datetime="2023-12-26T16:43:23.000Z" itemprop="datePublished">2023-12-27</time>
</a>
      
  </div>
  <div class="article-inner">
    
      
        <header class="article-header">
          
  
    <h1 class="p-name article-title" itemprop="headline name">
      博客主页文章内容折叠
    </h1>
  

        </header>
        

          <!-- <div class="e-content article-entry" itemprop="articleBody">
      
        <p><strong>问题</strong>：Hexo博客主页默认展示文章全部内容<br>如下图所示：</p>
<p><img src="https://s2.loli.net/2023/12/27/AZFvplLEdRegMqu.png"><br>然而这样影响查找文章的效率且不美观，所以主页文章目录仅展示文章部分内容，其余内容折叠起来最好。</p>
<p><strong>解决</strong>：</p>
<ul>
<li><p>方法一：在文章要折叠的内容之前添加如下代码：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">&lt;!--more--&gt;</span></span><br></pre></td></tr></table></figure>

<p><img src="https://s2.loli.net/2023/12/27/1AzxMnImV8RwKP5.png"></p>
</li>
<li><p>方法二：修改当前主题下的文章模板，实现自动添加 Read More 标记<br>打开 <code>themes/landscape/layout/_partial/article.ejs</code> 文件（该路径与所用主题有关），找到与摘要相关的代码，修改为：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">&lt;div class=&quot;article-entry&quot; itemprop=&quot;articleBody&quot;&gt;</span><br><span class="line">  &lt;% if (post.excerpt &amp;&amp; index) &#123; %&gt;</span><br><span class="line">    &lt;%- post.excerpt %&gt;</span><br><span class="line">    &lt;% if (theme.excerpt_link) &#123; %&gt;</span><br><span class="line">      &lt;p class=&quot;article-more-link&quot;&gt;</span><br><span class="line">        &lt;a href=&quot;&lt;%- config.root %&gt;&lt;%- post.path %&gt;#more&quot;&gt;&lt;%= theme.excerpt_link %&gt;&lt;/a&gt;</span><br><span class="line">      &lt;/p&gt;</span><br><span class="line">    &lt;% &#125; %&gt;</span><br><span class="line">  &lt;% &#125; else &#123; %&gt;</span><br><span class="line">    &lt;% var br = post.content.indexOf(&#x27;\n&#x27;) %&gt;</span><br><span class="line">    &lt;% if(br &lt; 0 || !index) &#123; %&gt;</span><br><span class="line">      &lt;%- post.content %&gt;</span><br><span class="line">    &lt;% &#125; else &#123; %&gt;</span><br><span class="line">      &lt;%- post.content.substring(0, br) %&gt;</span><br><span class="line">      &lt;% if (theme.excerpt_link) &#123; %&gt;</span><br><span class="line">        &lt;p class=&quot;article-more-link&quot;&gt;</span><br><span class="line">          &lt;a href=&quot;&lt;%- config.root %&gt;&lt;%- post.path %&gt;#more&quot;&gt;&lt;%= theme.excerpt_link %&gt;&lt;/a&gt;</span><br><span class="line">        &lt;/p&gt;</span><br><span class="line">      &lt;% &#125; %&gt;</span><br><span class="line">    &lt;% &#125; %&gt;</span><br><span class="line">  &lt;% &#125; %&gt;</span><br><span class="line">&lt;/div&gt;</span><br></pre></td></tr></table></figure>

<p>则在文章没有 more 标记的时候，截取文章的前两段作为摘要，如果文章少于两段，直接显示整篇文章内容<br>注意：文章前两段不要包含代码片段。</p>
</li>
</ul>
<p><strong>效果</strong>：</p>
<ul>
<li><p>方法一：<br><img src="https://s2.loli.net/2023/12/27/ZkqDBrtKsfo7AgF.png"></p>
</li>
<li><p>方法二：<img src="https://s2.loli.net/2023/12/27/IKwF2YpZMEtOlA7.png"></p>
</li>
</ul>
<p><strong>引用</strong>：</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://strongrock.github.io/2018-11-15/hexo%E9%A6%96%E9%A1%B5%E4%B8%8D%E6%98%BE%E7%A4%BA%E6%96%87%E7%AB%A0%E5%85%A8%E9%83%A8%E5%86%85%E5%AE%B9%E7%9A%84%E8%AE%BE%E7%BD%AE%E6%96%B9%E6%B3%95/">方法一：Hexo首页不显示文章全部内容的设置方法</a></li>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/itguangzhi/article/details/79510044">方法二：Hexo博客首页自动添加Read More标记</a></li>
</ul>

      
    </div> -->
          <div class="e-content article-entry" itemprop="articleBody">
            
                      
                        
                          <p><strong>问题</strong>：Hexo博客主页默认展示文章全部内容<br>如下图所示：</p>
<p><img src="https://s2.loli.net/2023/12/27/AZFvplLEdRegMqu.png"><br>然而这样影响查找文章的效率且不美观，所以主页文章目录仅展示文章部分内容，其余内容折叠起来最好。</p>
<p><strong>解决</strong>：</p>
<ul>
<li><p>方法一：在文章要折叠的内容之前添加如下代码：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">&lt;!--more--&gt;</span></span><br></pre></td></tr></table></figure>

<p><img src="https://s2.loli.net/2023/12/27/1AzxMnImV8RwKP5.png"></p>
</li>
<li><p>方法二：修改当前主题下的文章模板，实现自动添加 Read More 标记<br>打开 <code>themes/landscape/layout/_partial/article.ejs</code> 文件（该路径与所用主题有关），找到与摘要相关的代码，修改为：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">&lt;div class=&quot;article-entry&quot; itemprop=&quot;articleBody&quot;&gt;</span><br><span class="line">  &lt;% if (post.excerpt &amp;&amp; index) &#123; %&gt;</span><br><span class="line">    &lt;%- post.excerpt %&gt;</span><br><span class="line">    &lt;% if (theme.excerpt_link) &#123; %&gt;</span><br><span class="line">      &lt;p class=&quot;article-more-link&quot;&gt;</span><br><span class="line">        &lt;a href=&quot;&lt;%- config.root %&gt;&lt;%- post.path %&gt;#more&quot;&gt;&lt;%= theme.excerpt_link %&gt;&lt;/a&gt;</span><br><span class="line">      &lt;/p&gt;</span><br><span class="line">    &lt;% &#125; %&gt;</span><br><span class="line">  &lt;% &#125; else &#123; %&gt;</span><br><span class="line">    &lt;% var br = post.content.indexOf(&#x27;\n&#x27;) %&gt;</span><br><span class="line">    &lt;% if(br &lt; 0 || !index) &#123; %&gt;</span><br><span class="line">      &lt;%- post.content %&gt;</span><br><span class="line">    &lt;% &#125; else &#123; %&gt;</span><br><span class="line">      &lt;%- post.content.substring(0, br) %&gt;</span><br><span class="line">      &lt;% if (theme.excerpt_link) &#123; %&gt;</span><br><span class="line">        &lt;p class=&quot;article-more-link&quot;&gt;</span><br><span class="line">          &lt;a href=&quot;&lt;%- config.root %&gt;&lt;%- post.path %&gt;#more&quot;&gt;&lt;%= theme.excerpt_link %&gt;&lt;/a&gt;</span><br><span class="line">        &lt;/p&gt;</span><br><span class="line">      &lt;% &#125; %&gt;</span><br><span class="line">    &lt;% &#125; %&gt;</span><br><span class="line">  &lt;% &#125; %&gt;</span><br><span class="line">&lt;/div&gt;</span><br></pre></td></tr></table></figure>

<p>则在文章没有 more 标记的时候，截取文章的前两段作为摘要，如果文章少于两段，直接显示整篇文章内容<br>注意：文章前两段不要包含代码片段。</p>
</li>
</ul>
<p><strong>效果</strong>：</p>
<ul>
<li><p>方法一：<br><img src="https://s2.loli.net/2023/12/27/ZkqDBrtKsfo7AgF.png"></p>
</li>
<li><p>方法二：<img src="https://s2.loli.net/2023/12/27/IKwF2YpZMEtOlA7.png"></p>
</li>
</ul>
<p><strong>引用</strong>：</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://strongrock.github.io/2018-11-15/hexo%E9%A6%96%E9%A1%B5%E4%B8%8D%E6%98%BE%E7%A4%BA%E6%96%87%E7%AB%A0%E5%85%A8%E9%83%A8%E5%86%85%E5%AE%B9%E7%9A%84%E8%AE%BE%E7%BD%AE%E6%96%B9%E6%B3%95/">方法一：Hexo首页不显示文章全部内容的设置方法</a></li>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/itguangzhi/article/details/79510044">方法二：Hexo博客首页自动添加Read More标记</a></li>
</ul>

                            
                                      
          </div>


          <footer class="article-footer">
            <a data-url="https://bitparker.github.io/2023/12/27/Hexo%E5%8D%9A%E5%AE%A2%E4%B8%BB%E9%A1%B5%E6%96%87%E7%AB%A0%E5%86%85%E5%AE%B9%E6%8A%98%E5%8F%A0/" data-id="clqorigyh00019gnze7ks9lob" data-title="博客主页文章内容折叠"
              class="article-share-link"><span class="fa fa-share">
                分享
              </span></a>
            
                
                    
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%8A%80%E6%9C%AF/" rel="tag">技术</a></li></ul>

          </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2023/12/27/%E5%8D%9A%E5%AE%A2%E6%96%87%E7%AB%A0%E4%B8%AD%E9%95%BF%E9%93%BE%E6%8E%A5-%E9%95%BF%E4%BB%A3%E7%A0%81%E8%B6%85%E5%87%BA%E6%B5%8F%E8%A7%88%E5%99%A8%E7%AA%97%E5%8F%A3%E6%98%BE%E7%A4%BA%E9%97%AE%E9%A2%98/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">前一篇</strong>
      <div class="article-nav-title">
        
          CSS文本溢出问题
        
      </div>
    </a>
  
  
    <a href="/2023/12/25/Merry-Christmas/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">后一篇</strong>
      <div class="article-nav-title">Merry Christmas!</div>
    </a>
  
</nav>

      
</article>


    </section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%85%B3%E4%BA%8E/" rel="tag">关于</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%8A%80%E6%9C%AF/" rel="tag">技术</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%94%9F%E6%B4%BB/" rel="tag">生活</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/%E5%85%B3%E4%BA%8E/" style="font-size: 10px;">关于</a> <a href="/tags/%E6%8A%80%E6%9C%AF/" style="font-size: 20px;">技术</a> <a href="/tags/%E7%94%9F%E6%B4%BB/" style="font-size: 10px;">生活</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/12/">十二月 2023</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2023/12/27/%E5%8D%9A%E5%AE%A2%E6%96%87%E7%AB%A0%E4%B8%AD%E9%95%BF%E9%93%BE%E6%8E%A5-%E9%95%BF%E4%BB%A3%E7%A0%81%E8%B6%85%E5%87%BA%E6%B5%8F%E8%A7%88%E5%99%A8%E7%AA%97%E5%8F%A3%E6%98%BE%E7%A4%BA%E9%97%AE%E9%A2%98/">CSS文本溢出问题</a>
          </li>
        
          <li>
            <a href="/2023/12/27/Hexo%E5%8D%9A%E5%AE%A2%E4%B8%BB%E9%A1%B5%E6%96%87%E7%AB%A0%E5%86%85%E5%AE%B9%E6%8A%98%E5%8F%A0/">博客主页文章内容折叠</a>
          </li>
        
          <li>
            <a href="/2023/12/25/Merry-Christmas/">Merry Christmas!</a>
          </li>
        
          <li>
            <a href="/2023/12/22/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  <div class="goBack" onclick="window.scrollTo('0','0')"></div>
  
        <div class="outer">
          <div id="footer-info" class="inner">
            
                  &copy; 2023
                    Parker<br>
                      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
          </div>
        </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">主页</a>
  
    <a href="/archives" class="mobile-nav-link">归档</a>
  
    <a href="https://bitparker.github.io/2023/12/22/hello-world/" class="mobile-nav-link">关于</a>
  
    <a target="_blank" rel="noopener" href="https://github.com/BitParker" class="mobile-nav-link">Github</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>